<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<title>CampusX</title>

	<style type="text/css">
		.nav{
			height: 3px;
			width:100%;
			background-color: green;
			margin-top: 15px;

		}
		li{
			display: inline;
			padding-right: 25px;
			width: 100px;
			height: 60px;
			list-style: none;
			display: inline-block;

		}
		.font{
			font-weight: 300;
			
		}
		body{
			font-family: 'Bangers', cursive;
			background-color: grey;
		}
		
		p{
	font-family: 'Shadows Into Light', cursive;
	border: 1px #000 solid;
	width: 600px;
	height: 800px;
	overflow-y: scroll;
	padding: 50px;
	background-color: white;
	margin-top: 10px;
	margin-left: 100px;

}
		.button{
	 background-color: #00b300; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 10px;
  
  cursor: pointer;

}
		.navbar {
    margin-bottom:0px;
   align-content: center;
	align-items: center;
	margin: -10px;
	margin-top: -22px;
	transition: top 0.3s;
}

.container{
	text-align:center;
	width: 350px;
	height: 250px;
	position: fixed;
	margin: 80px;
	background-color: #ffffff;

	border-radius: 10px;
	padding:50px;
	
	bottom: 10px;
	right: 20px;
}
a{
	text-decoration: none;
}
a:hover{
	color: red;

}
a:active{
	color: yellow;
}

	</style>
</head>
<body>

	<div class="navbar" style="background-color: white;">

	<h2 class="font">CampusX</h2>
	<div class="nav" >
		
	</div>

    <div style="background-color: white">
	<ul>
		<li class="font">Dashboard</li>
		<li class="font">Timeline</li>
		<li class="font">MyCourses</li>
		<li class="font">MyClass</li>
		<li class="font">Logout</li>

	</ul>
	</div>
	</div>
	<div>
		<p style="background-color: white">
			Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.

Among web professionals, "web development" usually refers to the main non-design aspects of building websites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.

For larger organizations and businesses, web development teams can consist of hundreds of people (web developers) and follow standard methods like Agile methodologies while developing websites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers 
Since the commercialization of the web, web development has been a growing industry. The growth of this industry is being driven by businesses wishing to use their website to advertise and sell products and services to customers.[3]

There are many open source tools for web development such as BerkeleyDB, GlassFish, LAMP (Linux, Apache, MySQL, PHP) stack and Perl/Plack. This has kept the cost of learning web development to a minimum. Another contributing factor to the growth of the industry has been the rise of easy-to-use WYSIWYG web-development software, such as Adobe Dreamweaver, BlueGriffon and Microsoft Visual Studio. Knowledge of HyperText Markup Language (HTML) or of programming languages is still required to use such software, but the basics can be learned and implemented quickly.

An ever-growing set of tools and technologies have helped developers build more dynamic and interactive websites. Further, web developers now help to deliver applications as web services which were traditionally only available as applications on a desk-based computer. This has allowed for many opportunities to decentralize information and media distribution. Examples can be seen with the rise of cloud services such as Adobe Creative Cloud, Dropbox and Google Drive. These web services allow users to interact with applications from many locations, instead of being tied to a specific workstation for their application environment.

Examples of dramatic transformation in communication and commerce led by web development include e-commerce. Online auction sites such as eBay have changed the way consumers find and purchase goods and services. Online retailers such as Amazon.com and Buy.com (among many others) have transformed the shopping and bargain-hunting experience for many consumers. Another example of transformative communication led by web development is the blog. Web applications such as WordPress and Movable Type have created blog-environments for individual websites. The increased usage of open-source content management systems and enterprise content management systems has extended web development's impact at online interaction and communication.

Web development has also impacted personal networking and marketing. Websites are no longer simply tools for work or for commerce, but serve more broadly for communication and social networking. Web sites such as Facebook and Twitter provide users with a platform to communicate and organizations with a more personal and interactive way to engage the public.
		</p>
	</div>

	
		
    
    
        <div class="container">
		<h1 style="font-family: 'Arbutus', cursive;"> Register Here</h1><br>

		<form id="register">
		<label>First Name :</label>
		<input type="text" name="First Name" placeholder="First Name"><br><br>
		<label>Last Name :</label>
		<input type="text" name="Last Name" placeholder="Last Name"><br><br>
		<label>Email Id :</label>
		<input type="text" name="" placeholder="email@gmail.com"><br><br>
		<label>Mobile No :</label>
		
		<input type="tel" placeholder=" 9679985972" min="10" max="10"><br><br>
		<label>Password :</label>
		<input type="text number" name="" placeholder="password@123"><br><br>
		<button class="button"><a href="#">Register </a></button>
			
		</form>	
		
		
		
	</div>
		
	

	

</body>
</html>